name=AK8963
version=0.1.0
author=Vasil Kalchev <vase7u@gmail.com>
maintainer=Vasil Kalchev <vase7u@gmail.com>
sentence=AK8963 3-axis electronic compass I2C and SPI library.
paragraph=Flexible but a bit harder to use.
category=Sensors
url=https://github.com/VasilKalchev/AK8963.git
architectures=*
dot_a_linkage=true
includes=AK8963.hpp
